<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jurusan Teknologi Informasi</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Kuisioner Jurusan Teknologi Informasi" name="description" />
    <meta content="Politeknik Negeri Jember" name="author" />
  </head>

  <body class="background">
    <div class="row vh-100">
      <div class="col-lg-9 p-0">
        <div class="accountbg">
          <div class="account-title">
            <img src="/img/favicon.png" alt="" class="thumb-sm" />
            <h4 class="mt-3">Welcome To JTI Polije</h4>
            <div class="border w-25 mx-auto border-primary"></div>
            <h1 class="marquee">
              <marquee scrollamount="15"
                >SAYANGKU BUBUK GUYS,,, JANGAN DIGANGGU YA</marquee
              >
            </h1>
            <p class="font-14 mt-3">
              #PolijeSIP #JTIPolije #TIPC
              <a href="" class="text-primary"></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");
      html {
        position: relative;
        min-height: 100%;
        background-color: #f2f5f7;
      }

      body {
        margin: 0;
        overflow-x: hidden;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
      }
      .background {
        background: url("/img/jti.jpg");
        background-size: cover;
        background-position: center center;
        height: 100%;
        width: 100%;
        top: 0;
        -webkit-box-shadow: inset 0 0 0 2000px rgba(35, 34, 47, 0.8);
        box-shadow: inset 0 0 0 2000px rgba(35, 34, 47, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
      }
      .vh-100 {
        height: 100vh !important;
      }
      .marquee {
        width: 500px;
        height: auto;
        margin-top: 10px;
      }
      * {
        padding: 0px;
        margin: 0;
      }
      .border {
        border: 1px solid #dee2e6;
      }
      .border-primary {
        border-color: #5766da;
      }
      .ml-auto,
      .mx-auto {
        margin-left: auto;
      }
      .mr-auto,
      .mx-auto {
        margin-right: auto;
      }
      .w-25 {
        width: 25%;
      }
      .thumb-sm {
        padding: 5px;
        align-items: center;
        justify-content: center;
      }
      .img {
        align-items: center;
        justify-content: center;
      }
      .mt-3 {
        padding: 5px;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
      }
      .account-title {
        padding-top: 200px;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
      }
      .accountbg {
        text-align: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
      }
      * h1 {
        font-size: 60px;
      }
      * h4 {
        font-size: 25px;
      }
      .col-lg-9 {
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
      }
      .p-0 {
        padding: 0 !important;
      }
    </style>
  </body>
</html>
